RAILS_ENV=production
RACK_ENV=production

DATABASE_URL=postgresql://ninesmanager:password@rds-endpoint:5432/ninesmanager_production

REDIS_URL=redis://redis-endpoint:6379/0

SECRET_KEY_BASE=changeme

AWS_ACCESS_KEY_ID=AKIA...
AWS_SECRET_ACCESS_KEY=changeme
AWS_REGION=us-east-1
S3_BUCKET_NAME=ninesmanager-production-assets

RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true

RAILS_MAX_THREADS=5
WEB_CONCURRENCY=4
